{
  "name": "claude-persist",
  "version": "1.3.0",
  "description": "Persistent, self-updating context engine for Claude — stores project and user state across sessions and injects minimal context before each prompt",
  "skills": "skills",
  "agents": "agents",
  "namespace": "claude-persist",
  "minClaudeVersion": "claude-sonnet-4-6",
  "capabilities": {
    "skills": [
      "security-auditor",
      "agent-team-orchestrator",
      "computer-use-safety",
      "self-improver",
      "mcp-discovery",
      "plugin-dev",
      "sqlite-init",
      "sqlite-query",
      "sqlite-memory",
      "sqlite-schema-manager",
      "anatomy-indexer",
      "step-verifier",
      "token-ledger",
      "state-updater",
      "context-builder"
    ],
    "hooks": ["file-write", "commit", "tool-use", "session-start", "step-verification"],
    "agents": ["planner", "coder", "reviewer", "security", "tester"],
    "mcp": true,
    "computerUse": true
  },
  "installProfiles": {
    "minimal": ["security-auditor", "mcp-discovery"],
    "standard": ["security-auditor", "agent-team-orchestrator", "mcp-discovery", "plugin-dev", "state-updater", "context-builder"],
    "full": ["*"]
  },
  "mcpDependencies": [],
  "sqlite": {
    "enabled": true,
    "dbPath": ".claude-plugin/db/plugin.db",
    "rowLimit": 100,
    "queryCache": true,
    "readOnlyAgents": ["reviewer", "security"]
  },
  "stepVerification": {
    "enabled": false,
    "maxRetries": 3,
    "timeoutMs": 30000
  }
}
